apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: http-metrics-app
  namespace: default
  labels:
    release: monitoring     # REQUIRED (lowercase)
    Release: monitoring     # harmless but keep for clarity
spec:
  selector:
    matchLabels:
      app: http-metrics-app
  namespaceSelector:
    matchNames:
      - default
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
