apiVersion: v1
kind: Service
metadata:
  name: flask-poc-app
  namespace: devops-poc-application-namespace
  labels:
    app: flask-poc-app
spec:
  selector:
    app: flask-poc-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
