apiVersion: v1
kind: Service
metadata:
  name: flask_poc_app
  namespace: devops-poc-application-namespace
  labels:
    app: flask_poc_app
spec:
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 5000
  selector:
    app: flask_poc_app
